{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf0 \cb2 [\'93Ruby\'94,\'94Ruby on Rails\'94,\'94Jordan\'94]\

\f1 \'88\'ea\'89\'f1\'8e\'bf\'96\'e2\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'ba
\f0 (
\f1 \'83\'75\'83\'8d\'83\'93\'83\'59
\f0 ) 1
\f1 \'93\'5f
\f0 \

\f1 \'82\'bb\'82\'cc\'8e\'9f\'82\'aa\'8b\'e2\'81\'40\
\'82\'bb\'82\'cc\'8e\'9f\'82\'cd\'8b\'e0}